# Jeeves

./: .gitignore  LICENSE  README.md  clientConfig.xml.sample  pom.xml
src/apis/: EdsmApi.java
src/bot/: ClientConfig.java  DiscordEventHandlers.java  JSONHandler.java  Jeeves.java  ServerConfig.java  TaskHandler.java  WebClient.java
src/interfaces/: BotApi.java  BotCommand.java  BotConfig.java  BotModule.java  NewUserHandler.java  PresenceUpdateHandler.java  UserUpdateHandler.java
src/jsonModels/: EdsmModels.java
src/main/java/me/unrealization/jeeves/apis/: EdsmApi.java
src/main/java/me/unrealization/jeeves/bot/: ClientConfig.java  CommandQueue.java  DiscordEventHandlers.java  JSONHandler.java  Jeeves.java  MessageQueue.java  RoleQueue.java  ServerConfig.java  TaskHandler.java  WebClient.java
src/main/java/me/unrealization/jeeves/dataLists/: CronJobList.java  EdsmUserList.java
src/main/java/me/unrealization/jeeves/interfaces/: BotApi.java  BotCommand.java  BotConfig.java  BotModule.java  JsonApi.java  MessageDeleteHandler.java  MessageReceivedHandler.java  MessageUpdateHandler.java  NewUserHandler.java  PresenceUpdateHandler.java  UserJoinedHandler.java  UserLeftHandler.java  UserUpdateHandler.java
src/main/java/me/unrealization/jeeves/jsonModels/: EdsmModels.java
src/main/java/me/unrealization/jeeves/modules/: Ccn.java  Cron.java  Edsm.java  Internal.java  ModLog.java  ParadoxWing.java  Roles.java  UserLog.java  Welcome.java
src/modules/: Edsm.java  Internal.java  Welcome.java
